<div id="page-wrapper" ng-controller="hotelController" ng-init="getHoteles();">
    <br><br><br>
    <h3 class="tit2">Hoteles</h3>
    <br><br>
    

    <table class="table table-hover">
    	<thead>
            <tr>
                <td colspan="4">
                    <a href="#/Hoteles/crear" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nuevo Hotel</a>
                </td>
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Nombre del Hotel</th>
    			<th>Administrador</th>
                <th>Acción</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in hoteles">
			    <td>{{$index+1}}</td>
                <td>{{x.nombre}}</td>
                <td ng-if="x.administrador != null">
                    {{x.administrador.nombres}} {{x.administrador.apellidos}}
                    <a href="" ng-click="dataEditarAdmin(x.administrador);" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-sm">Editar</a>
                </td>
                <td ng-if="x.administrador == null">
                    <button ng-click="crearAdminHotel(x.id);" class="btn btn-primary"
                    data-toggle="modal" data-target="#myModal"><a href=""></a>Asignar Administrador</button>
                </td>
                <td>
                	<a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                	<button ng-click="eliminar(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>
			  </tr>
    	</tbody>
  	</table>

   
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Administrador</h2>
                </div>
                <div class="modal-body">
                    <div class="form-group ">
                        <label for="exampleInputEmail1">Nombres</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Nombres" ng-model="nombre">
                    </div>
                    <div class="form-group ">
                        <label for="exampleInputEmail1">Apellidos</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Apellidos" ng-model="apellido">
                    </div>
                    <div class="radio">Sexo:
                        <label>
                            <input type="radio" name="optionsRadios" id="sexo" value="Masculino"  checked>
                            Masculino
                        </label>
                        <label>
                            <input type="radio" name="optionsRadios" id="sexo" value="Femenino">
                            Femenino
                        </label>

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Fecha de Nacimiento</label>
                        <input type="date" class="form-control" id="nacimiento" ng-model="nacimiento">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">DNI</label>
                        <input type="text" class="form-control" id="dni" placeholder="Numero de DNI" ng-model="dni">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Direccion</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Direccion donde reside" ng-model="direccion">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Numero telefonico</label>
                        <input type="text" class="form-control" id="celular" placeholder="Numero telefonico o celular" ng-model="celular">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="guardarAdminHotel();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Hotel</h2>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group ">
                            <label for="">Nombre del Hotel</label>
                            <input type="text" class="form-control" id="nomHotel" placeholder="Nombres" ng-model="nomHotel">
                        </div>
                        <div class="form-group ">
                            <label for="pais">País</label>
                            <input type="text" class="form-control" id="paisHotel" placeholder="País" ng-model="paisHotel">
                        </div>
                        <div class="form-group ">
                            <label for="region">Región</label>
                            <input type="text" class="form-control" id="regHotel" placeholder="Región" ng-model="regHotel">
                        </div>
                        <div class="form-group ">
                            <label for="ciudad">Ciudad</label>
                            <input type="text" class="form-control" id="ciuHotel" placeholder="Ciudad" ng-model="ciuHotel">
                        </div>
                        <div class="form-group">
                            <label for="dirHotel">Direccion</label>
                            <input type="text" class="form-control" id="dirHotel" placeholder="Direccion donde se ubica el Hotel" ng-model="dirHotel">
                        </div>
                        <div class="form-group">
                            <label for="fonoHotel">Numero telefonico</label>
                            <input type="text" class="form-control" id="fonoHotel" placeholder="Numero telefonico o celular" ng-model="fonoHotel">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editarHotel();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
    </div>
</div>