<div id="page-wrapper" ng-controller="usuarioController" ng-init="getEmpleados();getUsuarioTipos();">
    <h3 class="text-center tit2">Registro de Usuarios</h3>
    <br><br><br>
    <div class="formularios">     
        <form>
            <div class="form-group">
                <label>Empleado</label>
                <select id="empleado_id" ng-model='empleado_id' ng-options="empleado.emptipo.tipo + ': ' + empleado.nombres + ' ' + empleado.apellidos for empleado in empleados track by empleado.id" class="form-control">
                    <option value="">Seleccione una Opción...</option>
                </select>
            </div>
            <div class="form-group ">
                <label for="usuario">Usuario</label>
                <input type="text" class="form-control" id="usuario" ng-model="usuario" placeholder="Escriba su usuario al sistema">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" ng-model="password" placeholder="Ingrese una Contraseña">
            </div>
            <div class="form-group">
                <label>Tipo de Usuario</label>
                <select id="usuariotipo_id" ng-model='usuariotipo_id' ng-options="usuarioTipo.nombre for usuarioTipo in usuarioTipos track by usuarioTipo.id" class="form-control">
                    <option value="">Seleccione una Opción...</option>
                </select>
            </div>
            
        </form>

        <div class="inputs">
            <a href="" ng-click="enviar();"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><p>Guardar</p> </a> <br><br>
        </div>
    </div>
</div>
