<div class="container contacto">
		<h3 class="text-center tit2">Contacto</h3>
	<br>
	<form  method="POST" action="enviarmsj" class="con-form col-sm-6 col-xs-12"  enctype="multipart/form-data">
		<div class="form-group">
	        <label for="nombre">Nombre</label>
	        <input class="form-control" placeholder="Opcional si decea"  name="nombre" type="text" id="nombre">
	    </div>	
	  	<div class="form-group">
	        <label for="nombre">Asunto</label>
	        <input class="form-control" placeholder="Escriba su nombre" required="required" name="asunto" type="text" id="asunto">
	    </div>
		<div class="form-group">
		    <label for="exampleInputEmail1">Correo</label>
		    <input type="email" class="form-control" id="correo" placeholder="Email" name="correo">
	  	</div>	
	  	<div class="fomr-group">
	  		 <label for="tipo">Mensaje</label>
			 <textarea class="form-control" rows="3" id="mensaje" name="mensaje"></textarea>
	  	</div>
	  	<br>
	  	<input type="submit" class="btn btn-primary" style="width:150px" value="Enviar">
	</form>
</div>
<br><br>
<h3 class="text-center">Nuestra Ubicacion</h3>
<br>

<div id="map" style="width:80%px; height:500px;margin:auto"></div>

<script src="http://maps.google.com/maps/api/js?sensor=false&callback=initMap"></script>

<script>
	function initMap() {
  // Create a map object and specify the DOM element for display.
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat:-17.195582 , lng:-70.934217},
    scrollwheel: false,
    zoom: 16,
  });
  var marker = new google.maps.Marker({
    position: {lat:-17.195582 , lng:-70.934217},
    map: map,
    title: 'Hello World!'
  });

}
</script>


