<div class="container" ng-controller="galeryController" ng-init="getfoto();">

<h2 class="text-center" style="margin-top:120px">Galeria de Fotos</h2>
	<div class="row">
		<div class='list-group gallery'>
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3 wow fadeInLeft' data-wow-delay="0.{{$index+1}}s" style="visibility: visible; -webkit-animation-delay: 0.{{$index+1}}s; -moz-animation-delay: 0.{{$index+1}}s; animation-delay: 0.{{$index+1}}s;height:250px" ng-repeat="y in fotos">
                <a class="thumbnail fancybox" rel="darkbox" href="imagen/galery/{{y.imagen}}">
                    <img class="img-responsive" alt="" src="imagen/galery/{{y.imagen}}" />
                    <div class='text-center'>
                        <small class='text-muted'>{{$index+1}}, {{y.titulo}}</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
        </div> <!-- list-group / end -->
	</div> <!-- row / end -->
</div> <!-- container / end -->
