   <h3 class="text-center wow fadeInDown" data-wow-duration="2s"  data-wow-delay="2s" style="display:block;position:relative;margin-top:140px;margin-bottom:20px">Te Ofrecemos las siguientes Habitaciones</h3>
     <section class="Cont-Hab" ng-controller="habtipoController" ng-init="descrip();getHabTipo();" style="min-height:300px;top:20px">
    
      <div class="Hab row wow fadeInUp" data-wow-duration="2s"  data-wow-delay="0.5s" ng-repeat="y in habtipos">
          
        <div class="foto col-md-4 col-sm-4 " style="margin-top:10px">
          <img src="imagen/habitaciones/{{y.foto}} ">
        </div>

        <div class="desc col-md-6 col-sm-6">
          <div class="tdes">
             <h4>{{y.nombre}}</h4>
             <p>Capacidad: {{y.nropersonas}} personas</p>
             <div id="th{{y.id}}"></div>
          </div> 
        </div> 

        <div class="desc-B col-md-2 col-sm-2">
          <div>
            <h4 class="text-center">Desde</h4>
            <p class="text-center">{{y.precio}}</p>
            <a href="" class="btnB center-block "  ng-click="addDetalleReserva(y);"> + Reservar</a>
          </div>       
        </div>     
      </div>
