
<div ng-controller="bannerController" ng-init="getBanners2();" style="min-height:300px">
            
  <div id="owl-demo" class="owl-carousel" style="min-height:300px">

</div>

  <div>


    <h3 class="text-center wow fadeInDown" data-wow-duration="2s"  data-wow-delay="2s" style="display:block;position:relative;top:20px;margin-bottom:20px">Te Ofrecelos las siguientes Habitaciones</h3>
     <section class="Cont-Hab" ng-controller="habtipoController" ng-init="descrip();getHabTipo();" style="min-height:300px;top:20px">
    
      <div class="Hab row wow fadeInUp" data-wow-duration="2s"  data-wow-delay="0.5s" ng-repeat="y in habtipos">
          
        <div class="foto col-md-4 col-sm-4 " style="margin-top:10px">
          <img src="imagen/habitaciones/{{y.foto}} ">
        </div>

        <div class="desc col-md-6 col-sm-6">
          <div class="tdes">
             <h4>{{y.nombre}}</h4>
             <p>Capacidad: {{y.nropersonas}} personas</p>
             <div id="th{{y.id}}"></div>
          </div> 
        </div> 

        <div class="desc-B col-md-2 col-sm-2">
          <div>
            <h4 class="text-center">Desde</h4>
            <p class="text-center">{{y.precio}}</p>
            <a href="" class="btnB center-block "  ng-click="addDetalleReserva(y);"> + Reservar</a>
          </div>       
        </div>     
      </div>

      <div class="carrito">
    
    <div class="icono"><span class="glyphicon glyphicon-shopping-cart"></span></div>

    <form action="" class="total">
          <h4 style="color:blue; align:center ">Mis Reservas</h4>
          <table class="table table-hover">
            
            <thead>
              <tr ng-repeat="z in detalles">
                <th>{{$index+1}}</th>
                <th>{{z.nombre}}</th>
                <th>{{z.precio}}</th>
                <th>{{z.nropersonas}}</th>
                <th>
                  <a class="btn btn-danger text-center" style="width:20px;height:20px;padding:1px "><span class="glyphicon glyphicon-remove " aria-hidden="true"></span></a>
                </th>
              </tr>
              </thead>
              <tbody>
                          
              </tbody>                  
              
          </table>
          <div class="costo">
            <div>Total: </div><div></div>
          </div>
            <br>

          <a href="" class="btn btn-primary" style="width:80%; margin-left:10%">Reservar</a>
      </form>
  </div>

  </section>         
  </div>

   <script>
      $(document).ready(function() {
 
      $("#owl-demo").owlCarousel({

         items : 1,
         autoPlay: true, 
         slideSpeed : 300,
         paginationSpeed : 900,
         singleItem:true,
         navigation: false, 
         responsive: true,
         responsiveRefreshRate : 200,
         responsiveBaseWidth: window,
         singleItem : true,
         transitionStyle : "fade",
        jsonPath : '/admin/getBanners2',
        jsonSuccess : customDataSuccess

      });
     
      function customDataSuccess(data){
        var content = "";
        for(var i in data["items"]){
           
         var imagen = data["items"][i].imagen;
     
           content += "<img src=imagen/Sliders/" +imagen+ " style='width:100%;  max-height: 650px; min-height:300px'>"
        }
        $("#owl-demo").html(content);
      }
     
    });


    </script>

  
   



 

  


  